<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MiniGameSlot" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; padding-top: 2.5%; padding-right: 2.5%; padding-bottom: 2.5%; padding-left: 2.5%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(25, 40, 11); border-right-color: rgb(25, 40, 11); border-top-color: rgb(25, 40, 11); border-bottom-color: rgb(25, 40, 11); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(56, 78, 35); align-self: flex-start;">
        <ui:VisualElement name="NameFrame" style="flex-grow: 1; align-items: flex-start; border-left-color: rgb(25, 40, 11); border-right-color: rgb(25, 40, 11); border-top-color: rgb(25, 40, 11); border-bottom-color: rgb(25, 40, 11); background-color: rgb(78, 113, 40); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="transform-origin: left; align-self: flex-start; flex-direction: row; right: auto; color: rgb(25, 40, 11);" />
        </ui:VisualElement>
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="transform-origin: right; align-self: center; flex-direction: row; justify-content: flex-start; right: auto; border-left-color: rgb(25, 40, 11); border-right-color: rgb(25, 40, 11); border-top-color: rgb(25, 40, 11); border-bottom-color: rgb(25, 40, 11); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(78, 113, 40); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(25, 40, 11); color: rgb(25, 40, 11); -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
