<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.59); justify-content: center; align-items: auto; display: flex;">
        <ui:VisualElement name="NPCWindow" style="flex-grow: 1; scale: 1 1; background-color: rgb(56, 78, 35); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(25, 40, 11); border-right-color: rgb(25, 40, 11); border-top-color: rgb(25, 40, 11); border-bottom-color: rgb(25, 40, 11); align-self: center; width: 300px; height: 600px; max-width: 75%; max-height: 75%; min-width: 50%; min-height: 50%; transform-origin: top; align-items: center; justify-content: flex-start;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="height: 40px; width: 40px; background-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(25, 40, 11); border-right-color: rgb(25, 40, 11); border-top-color: rgb(25, 40, 11); border-bottom-color: rgb(25, 40, 11); transform-origin: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; translate: 0 0; font-size: 25px; color: rgb(173, 0, 0); right: -25px; top: -25px; overflow: visible; display: flex; visibility: visible; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/close.png?fileID=2800000&amp;guid=dfd8ed4ee17c26b4aa9306c858fc6878&amp;type=3#close&apos;);" />
            <ui:VisualElement name="StatementFIeld" style="flex-grow: 1; background-color: rgb(78, 113, 40); border-left-color: rgb(25, 40, 11); border-right-color: rgb(25, 40, 11); border-top-color: rgb(25, 40, 11); border-bottom-color: rgb(25, 40, 11); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-right: 0; margin-left: 0; width: 90%; align-self: center; height: 40%; justify-content: flex-start; align-items: flex-start; max-height: 40%; max-width: 90%; min-width: 90%; min-height: 40%; translate: 0 0; top: -30px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatementText" style="visibility: visible; overflow: visible; flex-wrap: nowrap; white-space: normal; text-overflow: ellipsis; color: rgb(25, 40, 11);" />
            </ui:VisualElement>
            <ui:VisualElement name="MiniGamesList" style="flex-grow: 1; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
